<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Dice Roller T1.exe" version="1.0.0.2" publicKeyToken="3b74ad2297dd1623" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Dice Roller T1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Dice Roller T1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dice Roller T1.exe" size="249272">
      <assemblyIdentity name="Dice Roller T1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jJGhE+SQZaN6Ylw37Ei+uoCfexglEcnRNxfXhc3pxBA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Dice Roller T1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MONOLITH\Jack_" issuerKeyHash="2b811d38e7cc8b85e8dbc83b6d9a369341ee4686" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MJO3VcdEeM2plYWkdIs8ZP0BNCeULRChZ+PVw3wBn2E=</DigestValue></Reference></SignedInfo><SignatureValue>Ay5oc6dzE9uUAIvZiHPcazTzKFxTbykKQVlyRHNbZBD9wlLXvkASclm4wMU/iIT4R7t9jxj7/hOpjJXYTRjKP/5DPynl6E3j2uvrDvzHGf854oOJVi0l1JlrsvPazOohvZYQK360QCQlRQqGMRb03vW+R0AhiDi7Bzo/Ca253aE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xQbgGM73HSXcb5JxtCtOMkXqxTALMIhnsfydLK9lsmHDx3OEI5eMRB37VGAQrRsnlFb7g7U12xoqXyiDxxSO4fPfGDAdu0AlsHcaOGcab2ZBLle3vnj7PesNhQ4NHgOoSNweboMH52UIgImn79B0MbcJeuwVaKM1gUO0PlVB0j0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="619f017cc3d5e367a1102d94273401fd643c8b74a48595a9cd7844c755b79330" Description="" Url=""><as:assemblyIdentity name="Dice Roller T1.exe" version="1.0.0.2" publicKeyToken="3b74ad2297dd1623" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MONOLITH\Jack_</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B82LI6ymX7PDUnJ8sWTl26WGn7j4MFe9MuwAiVzYqhU=</DigestValue></Reference></SignedInfo><SignatureValue>bUkDDRSRzkk9M9fKgUcw5TeY5AEa4LEjNmoAACaaNSq8/oykK1G+t84aRSKb+ULlp+ynFcGnL/9bG8s3wWwGi3bhipv2y26IGjORKDzn05n5V5V69LAc03Ti6nil7Zumt4HIdlE2C/E4B9YuflJgm1hx4BzbOCURHwdj5sxdeuU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xQbgGM73HSXcb5JxtCtOMkXqxTALMIhnsfydLK9lsmHDx3OEI5eMRB37VGAQrRsnlFb7g7U12xoqXyiDxxSO4fPfGDAdu0AlsHcaOGcab2ZBLle3vnj7PesNhQ4NHgOoSNweboMH52UIgImn79B0MbcJeuwVaKM1gUO0PlVB0j0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQf2SIdri7XKhN6SrlshUoJDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATQBPAE4ATwBMAEkAVABIAFwASgBhAGMAawBfMB4XDTE3MTExNTIzNTIzOVoXDTE4MTExNjA1NTIzOVowJzElMCMGA1UEAx4cAE0ATwBOAE8ATABJAFQASABcAEoAYQBjAGsAXzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxQbgGM73HSXcb5JxtCtOMkXqxTALMIhnsfydLK9lsmHDx3OEI5eMRB37VGAQrRsnlFb7g7U12xoqXyiDxxSO4fPfGDAdu0AlsHcaOGcab2ZBLle3vnj7PesNhQ4NHgOoSNweboMH52UIgImn79B0MbcJeuwVaKM1gUO0PlVB0j0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBbpH9YmD62/IMuu5rn58HM6jpdtEXiBPHnLOVENqAXx7U19lB9bIt6mSdY93+QX6uYdpQq4sZCb1vgFtnSm+jjjBkXA1uX9fZJsPHSezS48e8iWZNfg2rmQPDtHru/YJCViYklVPyYqoOVJyphooHAx/cDG/23K00SG4TYpOR9bA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>